(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sun Jul 27 12:38:46 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[3] _054_.B (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT a[3] _055_.B (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT a[3] _073_.B_N (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT a[3] _105_.B (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT a[2] _056_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT a[2] _057_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT a[2] _070_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT a[2] _093_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT a[1] _058_.B (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT a[1] _060_.B (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT a[1] _068_.B (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT a[1] _087_.A2 (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT a[1] _089_.A2 (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT a[0] _059_.B (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT a[0] _067_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT a[0] _076_.A2 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT a[0] _080_.A2 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT b[3] _054_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT b[3] _055_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT b[3] _073_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT b[3] _105_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT b[2] _056_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT b[2] _057_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT b[2] _070_.A_N (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT b[2] _093_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT b[1] _058_.A (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT b[1] _060_.A (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT b[1] _068_.A_N (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT b[1] _087_.A1 (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT b[1] _089_.A1 (0.073:0.073:0.073) (0.033:0.033:0.033))
    (INTERCONNECT b[0] _059_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT b[0] _067_.B_N (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT b[0] _076_.A1 (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT b[0] _080_.A1 (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT sel[2] _053_.A (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT sel[2] _075_.A (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT sel[2] _108_.A (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT sel[1] _053_.B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT sel[1] _076_.B1 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT sel[1] _077_.B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT sel[1] _078_.B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT sel[1] _081_.B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT sel[1] _082_.B1 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT sel[1] _088_.A2 (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT sel[1] _094_.B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT sel[1] _108_.B (0.069:0.069:0.069) (0.031:0.031:0.031))
    (INTERCONNECT sel[0] _053_.C_N (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT sel[0] _076_.B2 (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT sel[0] _081_.C (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT sel[0] _082_.A2 (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT sel[0] _087_.B1 (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT sel[0] _094_.C (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT _053_.X _072_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _085_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _106_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _064_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _062_.A (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _098_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _061_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _085_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _061_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _061_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _062_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _074_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _096_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _085_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _074_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.C (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _105_.C (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _080_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X out[0] (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _103_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.C (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _101_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _090_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _088_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _089_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X out[1] (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X out[2] (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X out[3] (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q carry (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.510:0.510:0.510))
    (IOPATH B X (0.174:0.174:0.174) (0.494:0.494:0.494))
    (IOPATH C_N X (0.231:0.231:0.231) (0.503:0.503:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.307:0.307:0.307))
    (IOPATH B X (0.121:0.121:0.121) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.060:0.060:0.060))
    (IOPATH B Y (0.075:0.075:0.075) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.047:0.047:0.047))
    (IOPATH B Y (0.058:0.058:0.058) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.315:0.315:0.315))
    (IOPATH B X (0.130:0.130:0.130) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.183:0.183:0.183))
    (IOPATH A Y (0.295:0.295:0.295) (0.131:0.131:0.131))
    (IOPATH B Y (0.179:0.179:0.179) (0.177:0.177:0.177))
    (IOPATH B Y (0.269:0.269:0.269) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.067:0.067:0.067))
    (IOPATH B Y (0.085:0.085:0.085) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.056:0.056:0.056))
    (IOPATH B Y (0.064:0.064:0.064) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.171:0.173) (0.081:0.097:0.112))
    (IOPATH A2 Y (0.131:0.131:0.131) (0.061:0.062:0.063))
    (IOPATH B1 Y (0.058:0.059:0.060) (0.049:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.046:0.046:0.046))
    (IOPATH B Y (0.057:0.065:0.072) (0.049:0.056:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.162:0.164) (0.184:0.184:0.184))
    (IOPATH B X (0.164:0.165:0.166) (0.201:0.203:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.040:0.040:0.041))
    (IOPATH B Y (0.059:0.060:0.060) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.087) (0.072:0.073:0.074))
    (IOPATH B Y (0.106:0.106:0.106) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.056:0.057:0.058))
    (IOPATH B Y (0.098:0.098:0.098) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.293:0.293:0.293))
    (IOPATH B_N X (0.161:0.161:0.161) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.197:0.197) (0.218:0.218:0.218))
    (IOPATH B X (0.145:0.145:0.145) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.179:0.201) (0.222:0.224:0.226))
    (IOPATH A2 X (0.136:0.136:0.136) (0.230:0.230:0.230))
    (IOPATH B1 X (0.098:0.098:0.098) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.186:0.186:0.186) (0.200:0.200:0.200))
    (IOPATH B X (0.129:0.129:0.129) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.129:0.130) (0.193:0.194:0.194))
    (IOPATH A2 X (0.129:0.130:0.131) (0.215:0.216:0.216))
    (IOPATH B1 X (0.089:0.089:0.089) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.128:0.129) (0.056:0.058:0.059))
    (IOPATH A2 Y (0.135:0.135:0.136) (0.050:0.051:0.052))
    (IOPATH B1 Y (0.136:0.136:0.136) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.269:0.269:0.269))
    (IOPATH B_N X (0.141:0.141:0.141) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.257:0.257:0.257))
    (IOPATH A2 X (0.152:0.152:0.152) (0.263:0.263:0.263))
    (IOPATH A3 X (0.145:0.146:0.148) (0.240:0.241:0.242))
    (IOPATH B1 X (0.118:0.120:0.121) (0.203:0.204:0.205))
    (IOPATH B2 X (0.102:0.102:0.102) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.232:0.232:0.232))
    (IOPATH A2 X (0.151:0.151:0.151) (0.253:0.253:0.253))
    (IOPATH B1 X (0.151:0.151:0.151) (0.213:0.213:0.213))
    (IOPATH B2 X (0.146:0.146:0.146) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.161:0.161:0.161))
    (IOPATH B X (0.175:0.175:0.175) (0.185:0.185:0.185))
    (IOPATH C X (0.165:0.165:0.166) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.183:0.183:0.183))
    (IOPATH B X (0.180:0.180:0.180) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.093:0.093) (0.040:0.040:0.040))
    (IOPATH B Y (0.067:0.067:0.068) (0.029:0.029:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.254:0.254:0.254) (0.304:0.304:0.304))
    (IOPATH A2 X (0.241:0.241:0.241) (0.290:0.290:0.290))
    (IOPATH B1 X (0.239:0.239:0.239) (0.281:0.282:0.282))
    (IOPATH B2 X (0.230:0.230:0.230) (0.258:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.489:0.489:0.489))
    (IOPATH B X (0.140:0.140:0.140) (0.467:0.467:0.467))
    (IOPATH C X (0.130:0.130:0.130) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.106:0.106) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.085:0.085:0.085) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.043:0.043:0.043) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.213:0.213:0.214))
    (IOPATH B X (0.185:0.185:0.185) (0.224:0.224:0.224))
    (IOPATH C X (0.185:0.191:0.196) (0.207:0.210:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.156:0.158) (0.075:0.089:0.104))
    (IOPATH A X (0.124:0.138:0.152) (0.180:0.183:0.185))
    (IOPATH B X (0.109:0.110:0.110) (0.057:0.058:0.059))
    (IOPATH B X (0.123:0.123:0.124) (0.135:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.147:0.168) (0.196:0.198:0.200))
    (IOPATH A2 X (0.105:0.105:0.105) (0.203:0.203:0.203))
    (IOPATH B1 X (0.092:0.092:0.092) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.169:0.190) (0.221:0.223:0.225))
    (IOPATH A2 X (0.113:0.113:0.113) (0.193:0.193:0.193))
    (IOPATH B1_N X (0.211:0.211:0.211) (0.135:0.136:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.121:0.121:0.121) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.112:0.112) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.095:0.095:0.095) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.042:0.045:0.048) (0.061:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.275:0.275:0.275))
    (IOPATH A2 X (0.188:0.188:0.188) (0.256:0.256:0.256))
    (IOPATH B1 X (0.179:0.179:0.179) (0.237:0.237:0.238))
    (IOPATH B2 X (0.187:0.188:0.189) (0.212:0.215:0.218))
    (IOPATH C1 X (0.155:0.162:0.169) (0.105:0.108:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.223:0.223) (0.381:0.382:0.383))
    (IOPATH A2 X (0.227:0.230:0.234) (0.414:0.421:0.428))
    (IOPATH B1 X (0.185:0.186:0.187) (0.390:0.391:0.393))
    (IOPATH C1 X (0.185:0.185:0.185) (0.353:0.355:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.103:0.104) (0.284:0.284:0.285))
    (IOPATH B X (0.095:0.097:0.098) (0.263:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.102:0.103) (0.046:0.047:0.048))
    (IOPATH A2 Y (0.118:0.119:0.119) (0.048:0.049:0.049))
    (IOPATH B1 Y (0.117:0.117:0.117) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.173:0.173:0.173))
    (IOPATH B X (0.158:0.158:0.158) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.163:0.163:0.163))
    (IOPATH B X (0.178:0.178:0.178) (0.187:0.187:0.187))
    (IOPATH C X (0.176:0.176:0.176) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.120:0.120) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.113:0.113:0.113) (0.049:0.049:0.049))
    (IOPATH B1_N Y (0.095:0.095:0.095) (0.170:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.108:0.120) (0.275:0.281:0.287))
    (IOPATH B_N X (0.151:0.151:0.152) (0.285:0.286:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.248:0.249:0.249))
    (IOPATH A2 X (0.151:0.152:0.153) (0.220:0.222:0.223))
    (IOPATH B1 X (0.164:0.164:0.164) (0.124:0.125:0.126))
    (IOPATH C1 X (0.144:0.144:0.144) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.340:0.340:0.341))
    (IOPATH A2 X (0.143:0.143:0.143) (0.372:0.372:0.373))
    (IOPATH B1 X (0.123:0.132:0.140) (0.313:0.317:0.320))
    (IOPATH B2 X (0.136:0.136:0.136) (0.356:0.356:0.356))
    (IOPATH C1 X (0.091:0.091:0.091) (0.280:0.282:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.263:0.263:0.263))
    (IOPATH A2 X (0.227:0.229:0.231) (0.277:0.278:0.279))
    (IOPATH B1 X (0.179:0.180:0.181) (0.262:0.262:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.052:0.052) (0.042:0.043:0.043))
    (IOPATH B Y (0.059:0.060:0.060) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.128:0.129) (0.204:0.205:0.205))
    (IOPATH A2 X (0.112:0.112:0.112) (0.186:0.186:0.187))
    (IOPATH B1 X (0.118:0.118:0.118) (0.107:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.108:0.110) (0.287:0.288:0.289))
    (IOPATH B X (0.091:0.092:0.093) (0.261:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.212:0.212) (0.197:0.197:0.197))
    (IOPATH B X (0.128:0.129:0.130) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.279:0.279:0.280))
    (IOPATH B X (0.086:0.086:0.086) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.154:0.154:0.154))
    (IOPATH B X (0.159:0.159:0.159) (0.173:0.173:0.173))
    (IOPATH C X (0.171:0.171:0.171) (0.201:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.149:0.150) (0.334:0.335:0.337))
    (IOPATH A2 X (0.129:0.129:0.129) (0.372:0.372:0.372))
    (IOPATH B1 X (0.119:0.119:0.119) (0.322:0.322:0.322))
    (IOPATH B2 X (0.133:0.133:0.133) (0.353:0.353:0.353))
    (IOPATH C1 X (0.091:0.091:0.091) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.211:0.212:0.213) (0.252:0.253:0.254))
    (IOPATH A2 X (0.215:0.216:0.216) (0.275:0.277:0.279))
    (IOPATH B1 X (0.179:0.180:0.181) (0.262:0.262:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.272:0.272:0.272))
    (IOPATH B X (0.112:0.112:0.112) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.517:0.518:0.518) (0.330:0.331:0.331))
    (IOPATH GATE_N Q (0.575:0.575:0.575) (0.351:0.351:0.351))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.148:-0.148:-0.149))
    (HOLD (negedge D) (posedge GATE_N) (-0.103:-0.103:-0.103))
    (SETUP (posedge D) (posedge GATE_N) (0.158:0.159:0.159))
    (SETUP (negedge D) (posedge GATE_N) (0.116:0.116:0.116))
  )
 )
)
